In [353]:
import pandas as pd

In [354]:
sneakers_df = pd.read_csv('SneakerData.csv')
income_df = pd.read_csv('US_Income_Data.csv')

In [355]:
income_df = income_df[income_df['Description'] == 'Per capita personal income (dollars) 2/']
income_df = income_df.transpose()

In [356]:
income_df.columns = income_df.iloc[1]
income_df = income_df.drop(['GeoFIPS'])
income_df = income_df.drop(['GeoName'])
income_df = income_df.drop(['Region'])
income_df = income_df.drop(['TableName'])
income_df = income_df.drop(['LineCode'])
income_df = income_df.drop(['IndustryClassification'])
income_df = income_df.drop(['Description'])
income_df = income_df.drop(['Unit'])
income_df

GeoName,United States,Alabama,Alaska *,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Wisconsin,Wyoming,New England,Mideast,Great Lakes,Plains,Southeast,Southwest,Rocky Mountain,Far West
1948:Q1,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1948:Q2,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1948:Q3,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1948:Q4,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
1949:Q1,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018:Q3,54721,42371,59891,44549,43324,63869,58830,77146,52766,82557,...,51763,60803,68267,64978,51237,52229,47573,48731,52626,61695
2018:Q4,55115,42794,60281,44804,43915,64574,59276,77422,52831,82679,...,52274,61515,68659,65146,51626,53014,47915,49039,53073,62299
2019:Q1,55869,43376,60997,45517,44079,65493,60401,78658,53613,83440,...,52834,62762,70039,66229,52182,53264,48516,49842,53914,63161
2019:Q2,56398,43738,61704,45943,44710,66497,60944,79047,53863,83952,...,53525,63247,70381,66993,52558,53599,48924,50237,54440,64043
2019:Q3,56832,44073,62099,46167,45376,67021,61084,79560,54208,84503,...,53997,63567,70823,67430,53090,54504,49257,50574,54642,64510

In [357]:
income_df['Year'] = income_df.index.str[:4]
income_df["Year"] = income_df["Year"].astype(int)
income_df = income_df[income_df['Year'] > 2016]
income_df
# income_df.to_csv('IncomeData_Cleaned.csv', index = True)

GeoName,United States,Alabama,Alaska *,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Wyoming,New England,Mideast,Great Lakes,Plains,Southeast,Southwest,Rocky Mountain,Far West,Year
2017:Q1,51166,40039,56270,41929,41247,59212,54226,71088,49860,78410,...,55202,63518,60477,48104,49352,44792,45370,48869,57269,2017
2017:Q2,51535,40240,56425,42160,41398,59701,54895,71901,49869,78413,...,56068,64095,60958,48363,49496,45055,45858,49365,57730,2017
2017:Q3,51988,40479,56957,42710,41414,60223,55616,72290,50565,79192,...,56500,64788,61642,48787,49554,45368,46412,49892,58234,2017
2017:Q4,52822,41079,57527,43128,42011,61474,56542,73497,51009,79959,...,57516,65656,62900,49443,50260,46033,47003,50682,59353,2017
2018:Q1,53719,41724,58537,43889,42651,62419,57544,75294,52048,81263,...,59195,67054,63733,50379,51319,46727,47928,51682,60363,2018
2018:Q2,54206,42044,58944,44053,43021,63337,58143,75955,52347,81497,...,59910,67582,64328,50726,51915,47108,48269,52126,61122,2018
2018:Q3,54721,42371,59891,44549,43324,63869,58830,77146,52766,82557,...,60803,68267,64978,51237,52229,47573,48731,52626,61695,2018
2018:Q4,55115,42794,60281,44804,43915,64574,59276,77422,52831,82679,...,61515,68659,65146,51626,53014,47915,49039,53073,62299,2018
2019:Q1,55869,43376,60997,45517,44079,65493,60401,78658,53613,83440,...,62762,70039,66229,52182,53264,48516,49842,53914,63161,2019
2019:Q2,56398,43738,61704,45943,44710,66497,60944,79047,53863,83952,...,63247,70381,66993,52558,53599,48924,50237,54440,64043,2019
2019:Q3,56832,44073,62099,46167,45376,67021,61084,79560,54208,84503,...,63567,70823,67430,53090,54504,49257,50574,54642,64510,2019

In [358]:
sneakers_df['Order Date'] = pd.to_datetime(sneakers_df['Order Date'])
sneakers_df

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/16,11.0,California
1,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/16,11.0,California
2,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/16,11.0,California
3,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/16,11.5,Kentucky
4,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/17,11.0,Rhode Island
...,...,...,...,...,...,...,...,...
99951,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$565,$220,12/26/18,8.0,Oregon
99952,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$598,$220,12/26/18,8.5,California
99953,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$605,$220,12/26/18,5.5,New York
99954,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$650,$220,12/26/18,11.0,California
99955,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$640,$220,12/26/18,11.5,Texas

In [359]:
sneakers_df['Month'] = pd.DatetimeIndex(sneakers_df['Order Date']).month
sneakers_df['Year'] = pd.DatetimeIndex(sneakers_df['Order Date']).year
sneakers_df

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region,Month,Year
0,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/16,11.0,California,9,2017
1,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/16,11.0,California,9,2017
2,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/16,11.0,California,9,2017
3,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/16,11.5,Kentucky,9,2017
4,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/17,11.0,Rhode Island,9,2017
...,...,...,...,...,...,...,...,...,...,...
99951,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$565,$220,12/26/18,8.0,Oregon,2,2019
99952,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$598,$220,12/26/18,8.5,California,2,2019
99953,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$605,$220,12/26/18,5.5,New York,2,2019
99954,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$650,$220,12/26/18,11.0,California,2,2019
99955,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$640,$220,12/26/18,11.5,Texas,2,2019

In [363]:
bins = [0,4,7,10,13]
group_labels = ['Q1', 'Q2', 'Q3', 'Q4']
sneakers_df['Quarter'] = pd.cut(sneakers_df["Month"], bins, labels=group_labels)

In [365]:
sneakers_df['Year'] = sneakers_df['Year'].astype(str)
sneakers_df["Year:Quarter"] = sneakers_df[['Year', 'Quarter']].apply(lambda x: ':'.join(x), axis=1)
sneakers_df.head()

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region,Month,Year,Quarter,Year:Quarter
0,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/16,11.0,California,9,2017,Q3,2017:Q3
1,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/16,11.0,California,9,2017,Q3,2017:Q3
2,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/16,11.0,California,9,2017,Q3,2017:Q3
3,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/16,11.5,Kentucky,9,2017,Q3,2017:Q3
4,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/17,11.0,Rhode Island,9,2017,Q3,2017:Q3