In [1200]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [1201]:
sneakers_df = pd.read_csv('SneakerData.csv')
income_df = pd.read_csv('US_Income_Data.csv')

In [1202]:
income_df = income_df[income_df['Description'] == 'Per capita personal income (dollars) 2/']
income_df = income_df.rename(columns = {'GeoName':'State'})
del income_df['GeoFIPS']
del income_df['Region']
del income_df['TableName']
del income_df['LineCode']
del income_df['IndustryClassification']
del income_df['Unit']
del income_df['Description']

In [1203]:
income_df = income_df.replace({'State': 'Alaska *'}, "Alaska")
income_df = income_df.replace({'State': 'Hawaii *'}, "Hawaii")
income_df

,State,1948:Q1,1948:Q2,1948:Q3,1948:Q4,1949:Q1,1949:Q2,1949:Q3,1949:Q4,1950:Q1,...,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3
2,United States,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,51535.0,51988.0,52822.0,53719.0,54206.0,54721.0,55115.0,55869.0,56398.0,56832.0
5,Alabama,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,40240.0,40479.0,41079.0,41724.0,42044.0,42371.0,42794.0,43376.0,43738.0,44073.0
8,Alaska,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,56425.0,56957.0,57527.0,58537.0,58944.0,59891.0,60281.0,60997.0,61704.0,62099.0
11,Arizona,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,42160.0,42710.0,43128.0,43889.0,44053.0,44549.0,44804.0,45517.0,45943.0,46167.0
14,Arkansas,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,41398.0,41414.0,42011.0,42651.0,43021.0,43324.0,43915.0,44079.0,44710.0,45376.0
17,California,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,59701.0,60223.0,61474.0,62419.0,63337.0,63869.0,64574.0,65493.0,66497.0,67021.0
20,Colorado,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,54895.0,55616.0,56542.0,57544.0,58143.0,58830.0,59276.0,60401.0,60944.0,61084.0
23,Connecticut,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,71901.0,72290.0,73497.0,75294.0,75955.0,77146.0,77422.0,78658.0,79047.0,79560.0
26,Delaware,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49869.0,50565.0,51009.0,52048.0,52347.0,52766.0,52831.0,53613.0,53863.0,54208.0
29,District of Columbia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,78413.0,79192.0,79959.0,81263.0,81497.0,82557.0,82679.0,83440.0,83952.0,84503.0
32,Florida,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,47605.0,47984.0,48747.0,49552.0,49801.0,50327.0,50570.0,51224.0,51647.0,51894.0
35,Georgia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,44242.0,44531.0,45317.0,45841.0,46213.0,46847.0,47014.0,47627.0,48093.0,48419.0
38,Hawaii,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,52765.0,53266.0,53888.0,54684.0,55157.0,55654.0,56139.0,56853.0,57075.0,57465.0
41,Idaho,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,41933.0,42139.0,42787.0,43469.0,43732.0,43913.0,44460.0,44845.0,45424.0,45677.0
44,Illinois,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,53555.0,54137.0,54913.0,56034.0,56579.0,57151.0,57572.0,58187.0,58395.0,59060.0
47,Indiana,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,44975.0,45264.0,45888.0,46695.0,46880.0,47270.0,47739.0,48194.0,48529.0,49164.0
50,Iowa,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,47369.0,47222.0,47872.0,49238.0,49804.0,50109.0,51324.0,51718.0,51847.0,53113.0
53,Kansas,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48629.0,48813.0,49504.0,50731.0,51230.0,51619.0,52285.0,52515.0,52972.0,53748.0
56,Kentucky,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,40770.0,41068.0,41599.0,41985.0,42392.0,42564.0,42872.0,43398.0,43634.0,44078.0
59,Louisiana,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43593.0,44005.0,44684.0,45381.0,46129.0,46403.0,47037.0,47674.0,47840.0,48266.0
62,Maine,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,46159.0,46751.0,47384.0,48218.0,48752.0,49230.0,49399.0,50415.0,50849.0,51242.0
65,Maryland,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,60134.0,60571.0,61483.0,62551.0,63132.0,63697.0,64005.0,64829.0,65414.0,65881.0
68,Massachusetts,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,67742.0,68550.0,69482.0,70860.0,71391.0,71994.0,72479.0,74033.0,74398.0,74818.0
71,Michigan,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45983.0,46220.0,46944.0,47914.0,48171.0,48648.0,48931.0,49449.0,49999.0,50372.0
74,Minnesota,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,54654.0,54665.0,55632.0,56522.0,57279.0,57821.0,58414.0,58716.0,59197.0,59912.0
77,Mississippi,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,36128.0,36391.0,36791.0,37316.0,37729.0,37904.0,38369.0,38843.0,39006.0,39614.0
80,Missouri,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45528.0,45781.0,46385.0,47047.0,47727.0,47846.0,48340.0,48929.0,49272.0,49893.0
83,Montana,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45230.0,45345.0,45847.0,46934.0,47367.0,47604.0,48221.0,48210.0,48555.0,48938.0
86,Nebraska,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,50612.0,50630.0,51271.0,52836.0,52974.0,53067.0,54147.0,53809.0,54089.0,55316.0
89,Nevada,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,46642.0,47186.0,47398.0,48668.0,48802.0,49320.0,49867.0,50172.0,50509.0,50676.0
92,New Hampshire,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,57870.0,58905.0,59209.0,60767.0,61006.0,61659.0,61727.0,63538.0,63614.0,64066.0
95,New Jersey,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,64535.0,65168.0,66014.0,67387.0,67943.0,68676.0,68913.0,69976.0,70531.0,70984.0
98,New Mexico,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,39277.0,39563.0,39976.0,40845.0,41298.0,41947.0,42317.0,43072.0,43631.0,44018.0
101,New York,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,64897.0,65704.0,67657.0,67907.0,68586.0,69128.0,69028.0,70374.0,71406.0,71818.0
104,North Carolina,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43952.0,44217.0,44801.0,45484.0,45968.0,46245.0,46742.0,47255.0,47746.0,48041.0
107,North Dakota,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,52921.0,52336.0,52749.0,54293.0,55074.0,55526.0,56878.0,56410.0,56485.0,58235.0
110,Ohio,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,46349.0,46745.0,47356.0,48089.0,48453.0,49020.0,49370.0,49958.0,50245.0,50753.0
113,Oklahoma,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43467.0,43868.0,44369.0,45649.0,45970.0,46397.0,46896.0,47744.0,47786.0,48109.0
116,Oregon,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48195.0,48382.0,49271.0,50107.0,50540.0,51134.0,51565.0,52198.0,52621.0,52963.0
119,Pennsylvania,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,52705.0,53350.0,54089.0,55290.0,55840.0,56639.0,57115.0,57982.0,58626.0,59082.0
122,Rhode Island,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,51978.0,52807.0,53339.0,54358.0,54748.0,54699.0,55576.0,56341.0,56767.0,57181.0
125,South Carolina,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,41916.0,42119.0,42607.0,43215.0,43468.0,43856.0,44235.0,44917.0,45151.0,45414.0
128,South Dakota,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49529.0,49425.0,49796.0,51464.0,51681.0,51991.0,53699.0,52677.0,52666.0,54418.0
131,Tennessee,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,44732.0,44892.0,45537.0,46245.0,46638.0,47273.0,47422.0,48193.0,48633.0,48955.0
134,Texas,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,47599.0,48192.0,48850.0,49769.0,50148.0,50592.0,50880.0,51702.0,52125.0,52487.0
137,Utah,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,43615.0,44147.0,44838.0,45876.0,46111.0,46483.0,46792.0,47603.0,48160.0,48381.0
140,Vermont,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,51640.0,52052.0,52567.0,53399.0,54001.0,54440.0,54858.0,56012.0,56089.0,56496.0
143,Virginia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,54947.0,55423.0,56145.0,57077.0,57476.0,58104.0,58515.0,59173.0,59710.0,60034.0
146,Washington,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,58102.0,58698.0,59785.0,61196.0,61668.0,62471.0,62733.0,63717.0,64608.0,65024.0
149,West Virginia,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,38292.0,38777.0,39261.0,39881.0,40505.0,41399.0,41695.0,41931.0,42193.0,42452.0
152,Wisconsin,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48945.0,49568.0,49989.0,51035.0,51279.0,51763.0,52274.0,52834.0,53525.0,53997.0
155,Wyoming,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,56068.0,56500.0,57516.0,59195.0,59910.0,60803.0,61515.0,62762.0,63247.0,63567.0
158,New England,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,64095.0,64788.0,65656.0,67054.0,67582.0,68267.0,68659.0,70039.0,70381.0,70823.0
161,Mideast,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,60958.0,61642.0,62900.0,63733.0,64328.0,64978.0,65146.0,66229.0,66993.0,67430.0
164,Great Lakes,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,48363.0,48787.0,49443.0,50379.0,50726.0,51237.0,51626.0,52182.0,52558.0,53090.0
167,Plains,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49496.0,49554.0,50260.0,51319.0,51915.0,52229.0,53014.0,53264.0,53599.0,54504.0
170,Southeast,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45055.0,45368.0,46033.0,46727.0,47108.0,47573.0,47915.0,48516.0,48924.0,49257.0
173,Southwest,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,45858.0,46412.0,47003.0,47928.0,48269.0,48731.0,49039.0,49842.0,50237.0,50574.0
176,Rocky Mountain,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,49365.0,49892.0,50682.0,51682.0,52126.0,52626.0,53073.0,53914.0,54440.0,54642.0
179,Far West,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),...,57730.0,58234.0,59353.0,60363.0,61122.0,61695.0,62299.0,63161.0,64043.0,64510.0

In [1204]:
#####################FINAL INCOME DF#####################

income_df = income_df[['State','2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3']]

income_df = income_df.reset_index()

del income_df['index']
income_df = income_df.melt(id_vars=['State'], value_vars=['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3'])

income_df = income_df.rename(columns = {'variable':'Quarter','value':'Income'})

income_df


# new_df

              State  Quarter   Income
0     United States  2017:Q1  51166.0
1           Alabama  2017:Q1  40039.0
2            Alaska  2017:Q1  56270.0
3           Arizona  2017:Q1  41929.0
4          Arkansas  2017:Q1  41247.0
..              ...      ...      ...
655          Plains  2019:Q3  54504.0
656       Southeast  2019:Q3  49257.0
657       Southwest  2019:Q3  50574.0
658  Rocky Mountain  2019:Q3  54642.0
659        Far West  2019:Q3  64510.0

[660 rows x 3 columns]

In [1207]:
income_df_total = income_df
income_df_total = income_df_total.groupby('State').agg({'Income':'mean'})

income_df_total.Income = income_df_total.Income.round()
income_df_total
income_df_total.to_dict('index')

{'Alabama': {'Income': 41996.0},
 'Alaska': {'Income': 59057.0},
 'Arizona': {'Income': 44077.0},
 'Arkansas': {'Income': 43013.0},
 'California': {'Income': 63075.0},
 'Colorado': {'Income': 57955.0},
 'Connecticut': {'Income': 75623.0},
 'Delaware': {'Income': 52089.0},
 'District of Columbia': {'Income': 81442.0},
 'Far West': {'Income': 60889.0},
 'Florida': {'Income': 49679.0},
 'Georgia': {'Income': 46198.0},
 'Great Lakes': {'Income': 50590.0},
 'Hawaii': {'Income': 55052.0},
 'Idaho': {'Income': 43625.0},
 'Illinois': {'Income': 56248.0},
 'Indiana': {'Income': 46848.0},
 'Iowa': {'Income': 49723.0},
 'Kansas': {'Income': 50958.0},
 'Kentucky': {'Income': 42264.0},
 'Louisiana': {'Income': 45862.0},
 'Maine': {'Income': 48579.0},
 'Maryland': {'Income': 62866.0},
 'Massachusetts': {'Income': 71169.0},
 'Michigan': {'Income': 48046.0},
 'Mideast': {'Income': 64074.0},
 'Minnesota': {'Income': 57047.0},
 'Mississippi': {'Income': 37663.0},
 'Missouri': {'Income': 47456.0},
 'Montana': {'Income': 47010.0},
 'Nebraska': {'Income': 52624.0},
 'Nevada': {'Income': 48687.0},
 'New England': {'Income': 67351.0},
 'New Hampshire': {'Income': 60905.0},
 'New Jersey': {'Income': 67640.0},
 'New Mexico': {'Income': 41379.0},
 'New York': {'Income': 68253.0},
 'North Carolina': {'Income': 45835.0},
 'North Dakota': {'Income': 54856.0},
 'Ohio': {'Income': 48407.0},
 'Oklahoma': {'Income': 45731.0},
 'Oregon': {'Income': 50423.0},
 'Pennsylvania': {'Income': 55736.0},
 'Plains': {'Income': 51682.0},
 'Rhode Island': {'Income': 54466.0},
 'Rocky Mountain': {'Income': 51937.0},
 'South Carolina': {'Income': 43505.0},
 'South Dakota': {'Income': 51530.0},
 'Southeast': {'Income': 47024.0},
 'Southwest': {'Income': 48115.0},
 'Tennessee': {'Income': 46649.0},
 'Texas': {'Income': 49944.0},
 'United States': {'Income': 54034.0},
 'Utah': {'Income': 45946.0},
 'Vermont': {'Income': 53922.0},
 'Virginia': {'Income': 57390.0},
 'Washington': {'Income': 61423.0},
 'West Virginia': {'Income': 40417.0},
 'Wisconsin': {'Income': 51257.0},
 'Wyoming': {'Income': 59662.0}}

In [1170]:
income_df_quarter = income_df
income_df_quarter = income_df_quarter.rename(columns = {'Quarter':'Year_Quarter'})
income_df_quarter
income_df_quarter.to_dict('index')

              State Year_Quarter   Income
0     United States      2017:Q1  51166.0
1           Alabama      2017:Q1  40039.0
2            Alaska      2017:Q1  56270.0
3           Arizona      2017:Q1  41929.0
4          Arkansas      2017:Q1  41247.0
..              ...          ...      ...
655          Plains      2019:Q3  54504.0
656       Southeast      2019:Q3  49257.0
657       Southwest      2019:Q3  50574.0
658  Rocky Mountain      2019:Q3  54642.0
659        Far West      2019:Q3  64510.0

[660 rows x 3 columns]

In [1179]:
income_df_quarter = income_df_quarter.groupby(['Year_Quarter','State']).agg({'Income':'sum'})
# income_df_quarter = income_df_quarter[(income_df_quarter['Year_Quarter'] == '2017:Q3') | (income_df_quarter['Year_Quarter'] == '2017:Q4') | (income_df_quarter['Year_Quarter'] == '2018:Q1') | (income_df_quarter['Year_Quarter'] == '2018:Q2') | (income_df_quarter['Year_Quarter'] == '2018:Q3') | (income_df_quarter['Year_Quarter'] == '2018:Q4') | (income_df_quarter['Year_Quarter'] == '2019:Q1')]
income_df_quarter = income_df_quarter.reset_index()
income_df_quarter.to_dict('index')

{0: {'Year_Quarter': '2017:Q1', 'State': 'Alabama', 'Income': 40039.0},
 1: {'Year_Quarter': '2017:Q1', 'State': 'Alaska', 'Income': 56270.0},
 2: {'Year_Quarter': '2017:Q1', 'State': 'Arizona', 'Income': 41929.0},
 3: {'Year_Quarter': '2017:Q1', 'State': 'Arkansas', 'Income': 41247.0},
 4: {'Year_Quarter': '2017:Q1', 'State': 'California', 'Income': 59212.0},
 5: {'Year_Quarter': '2017:Q1', 'State': 'Colorado', 'Income': 54226.0},
 6: {'Year_Quarter': '2017:Q1', 'State': 'Connecticut', 'Income': 71088.0},
 7: {'Year_Quarter': '2017:Q1', 'State': 'Delaware', 'Income': 49860.0},
 8: {'Year_Quarter': '2017:Q1',
  'State': 'District of Columbia',
  'Income': 78410.0},
 9: {'Year_Quarter': '2017:Q1', 'State': 'Far West', 'Income': 57269.0},
 10: {'Year_Quarter': '2017:Q1', 'State': 'Florida', 'Income': 47122.0},
 11: {'Year_Quarter': '2017:Q1', 'State': 'Georgia', 'Income': 44032.0},
 12: {'Year_Quarter': '2017:Q1', 'State': 'Great Lakes', 'Income': 48104.0},
 13: {'Year_Quarter': '2017:Q1', 'State': 'Hawaii', 'Income': 52627.0},
 14: {'Year_Quarter': '2017:Q1', 'State': 'Idaho', 'Income': 41494.0},
 15: {'Year_Quarter': '2017:Q1', 'State': 'Illinois', 'Income': 53150.0},
 16: {'Year_Quarter': '2017:Q1', 'State': 'Indiana', 'Income': 44735.0},
 17: {'Year_Quarter': '2017:Q1', 'State': 'Iowa', 'Income': 47342.0},
 18: {'Year_Quarter': '2017:Q1', 'State': 'Kansas', 'Income': 48493.0},
 19: {'Year_Quarter': '2017:Q1', 'State': 'Kentucky', 'Income': 40546.0},
 20: {'Year_Quarter': '2017:Q1', 'State': 'Louisiana', 'Income': 43466.0},
 21: {'Year_Quarter': '2017:Q1', 'State': 'Maine', 'Income': 45965.0},
 22: {'Year_Quarter': '2017:Q1', 'State': 'Maryland', 'Income': 59833.0},
 23: {'Year_Quarter': '2017:Q1', 'State': 'Massachusetts', 'Income': 67116.0},
 24: {'Year_Quarter': '2017:Q1', 'State': 'Michigan', 'Income': 45870.0},
 25: {'Year_Quarter': '2017:Q1', 'State': 'Mideast', 'Income': 60477.0},
 26: {'Year_Quarter': '2017:Q1', 'State': 'Minnesota', 'Income': 54706.0},
 27: {'Year_Quarter': '2017:Q1', 'State': 'Mississippi', 'Income': 36198.0},
 28: {'Year_Quarter': '2017:Q1', 'State': 'Missouri', 'Income': 45273.0},
 29: {'Year_Quarter': '2017:Q1', 'State': 'Montana', 'Income': 44864.0},
 30: {'Year_Quarter': '2017:Q1', 'State': 'Nebraska', 'Income': 50117.0},
 31: {'Year_Quarter': '2017:Q1', 'State': 'Nevada', 'Income': 46320.0},
 32: {'Year_Quarter': '2017:Q1', 'State': 'New England', 'Income': 63518.0},
 33: {'Year_Quarter': '2017:Q1', 'State': 'New Hampshire', 'Income': 57589.0},
 34: {'Year_Quarter': '2017:Q1', 'State': 'New Jersey', 'Income': 63917.0},
 35: {'Year_Quarter': '2017:Q1', 'State': 'New Mexico', 'Income': 39224.0},
 36: {'Year_Quarter': '2017:Q1', 'State': 'New York', 'Income': 64281.0},
 37: {'Year_Quarter': '2017:Q1', 'State': 'North Carolina', 'Income': 43729.0},
 38: {'Year_Quarter': '2017:Q1', 'State': 'North Dakota', 'Income': 52512.0},
 39: {'Year_Quarter': '2017:Q1', 'State': 'Ohio', 'Income': 46136.0},
 40: {'Year_Quarter': '2017:Q1', 'State': 'Oklahoma', 'Income': 42784.0},
 41: {'Year_Quarter': '2017:Q1', 'State': 'Oregon', 'Income': 47672.0},
 42: {'Year_Quarter': '2017:Q1', 'State': 'Pennsylvania', 'Income': 52380.0},
 43: {'Year_Quarter': '2017:Q1', 'State': 'Plains', 'Income': 49352.0},
 44: {'Year_Quarter': '2017:Q1', 'State': 'Rhode Island', 'Income': 51333.0},
 45: {'Year_Quarter': '2017:Q1', 'State': 'Rocky Mountain', 'Income': 48869.0},
 46: {'Year_Quarter': '2017:Q1', 'State': 'South Carolina', 'Income': 41654.0},
 47: {'Year_Quarter': '2017:Q1', 'State': 'South Dakota', 'Income': 49483.0},
 48: {'Year_Quarter': '2017:Q1', 'State': 'Southeast', 'Income': 44792.0},
 49: {'Year_Quarter': '2017:Q1', 'State': 'Southwest', 'Income': 45370.0},
 50: {'Year_Quarter': '2017:Q1', 'State': 'Tennessee', 'Income': 44622.0},
 51: {'Year_Quarter': '2017:Q1', 'State': 'Texas', 'Income': 47044.0},
 52: {'Year_Quarter': '2017:Q1', 'State': 'United States', 'Income': 51166.0},
 53: {'Year_Quarter': '2017:Q1', 'State': 'Utah', 'Income': 43402.0},
 54: {'Year_Quarter': '2017:Q1', 'State': 'Vermont', 'Income': 51589.0},
 55: {'Year_Quarter': '2017:Q1', 'State': 'Virginia', 'Income': 54686.0},
 56: {'Year_Quarter': '2017:Q1', 'State': 'Washington', 'Income': 57654.0},
 57: {'Year_Quarter': '2017:Q1', 'State': 'West Virginia', 'Income': 38203.0},
 58: {'Year_Quarter': '2017:Q1', 'State': 'Wisconsin', 'Income': 48623.0},
 59: {'Year_Quarter': '2017:Q1', 'State': 'Wyoming', 'Income': 55202.0},
 60: {'Year_Quarter': '2017:Q2', 'State': 'Alabama', 'Income': 40240.0},
 61: {'Year_Quarter': '2017:Q2', 'State': 'Alaska', 'Income': 56425.0},
 62: {'Year_Quarter': '2017:Q2', 'State': 'Arizona', 'Income': 42160.0},
 63: {'Year_Quarter': '2017:Q2', 'State': 'Arkansas', 'Income': 41398.0},
 64: {'Year_Quarter': '2017:Q2', 'State': 'California', 'Income': 59701.0},
 65: {'Year_Quarter': '2017:Q2', 'State': 'Colorado', 'Income': 54895.0},
 66: {'Year_Quarter': '2017:Q2', 'State': 'Connecticut', 'Income': 71901.0},
 67: {'Year_Quarter': '2017:Q2', 'State': 'Delaware', 'Income': 49869.0},
 68: {'Year_Quarter': '2017:Q2',
  'State': 'District of Columbia',
  'Income': 78413.0},
 69: {'Year_Quarter': '2017:Q2', 'State': 'Far West', 'Income': 57730.0},
 70: {'Year_Quarter': '2017:Q2', 'State': 'Florida', 'Income': 47605.0},
 71: {'Year_Quarter': '2017:Q2', 'State': 'Georgia', 'Income': 44242.0},
 72: {'Year_Quarter': '2017:Q2', 'State': 'Great Lakes', 'Income': 48363.0},
 73: {'Year_Quarter': '2017:Q2', 'State': 'Hawaii', 'Income': 52765.0},
 74: {'Year_Quarter': '2017:Q2', 'State': 'Idaho', 'Income': 41933.0},
 75: {'Year_Quarter': '2017:Q2', 'State': 'Illinois', 'Income': 53555.0},
 76: {'Year_Quarter': '2017:Q2', 'State': 'Indiana', 'Income': 44975.0},
 77: {'Year_Quarter': '2017:Q2', 'State': 'Iowa', 'Income': 47369.0},
 78: {'Year_Quarter': '2017:Q2', 'State': 'Kansas', 'Income': 48629.0},
 79: {'Year_Quarter': '2017:Q2', 'State': 'Kentucky', 'Income': 40770.0},
 80: {'Year_Quarter': '2017:Q2', 'State': 'Louisiana', 'Income': 43593.0},
 81: {'Year_Quarter': '2017:Q2', 'State': 'Maine', 'Income': 46159.0},
 82: {'Year_Quarter': '2017:Q2', 'State': 'Maryland', 'Income': 60134.0},
 83: {'Year_Quarter': '2017:Q2', 'State': 'Massachusetts', 'Income': 67742.0},
 84: {'Year_Quarter': '2017:Q2', 'State': 'Michigan', 'Income': 45983.0},
 85: {'Year_Quarter': '2017:Q2', 'State': 'Mideast', 'Income': 60958.0},
 86: {'Year_Quarter': '2017:Q2', 'State': 'Minnesota', 'Income': 54654.0},
 87: {'Year_Quarter': '2017:Q2', 'State': 'Mississippi', 'Income': 36128.0},
 88: {'Year_Quarter': '2017:Q2', 'State': 'Missouri', 'Income': 45528.0},
 89: {'Year_Quarter': '2017:Q2', 'State': 'Montana', 'Income': 45230.0},
 90: {'Year_Quarter': '2017:Q2', 'State': 'Nebraska', 'Income': 50612.0},
 91: {'Year_Quarter': '2017:Q2', 'State': 'Nevada', 'Income': 46642.0},
 92: {'Year_Quarter': '2017:Q2', 'State': 'New England', 'Income': 64095.0},
 93: {'Year_Quarter': '2017:Q2', 'State': 'New Hampshire', 'Income': 57870.0},
 94: {'Year_Quarter': '2017:Q2', 'State': 'New Jersey', 'Income': 64535.0},
 95: {'Year_Quarter': '2017:Q2', 'State': 'New Mexico', 'Income': 39277.0},
 96: {'Year_Quarter': '2017:Q2', 'State': 'New York', 'Income': 64897.0},
 97: {'Year_Quarter': '2017:Q2', 'State': 'North Carolina', 'Income': 43952.0},
 98: {'Year_Quarter': '2017:Q2', 'State': 'North Dakota', 'Income': 52921.0},
 99: {'Year_Quarter': '2017:Q2', 'State': 'Ohio', 'Income': 46349.0},
 100: {'Year_Quarter': '2017:Q2', 'State': 'Oklahoma', 'Income': 43467.0},
 101: {'Year_Quarter': '2017:Q2', 'State': 'Oregon', 'Income': 48195.0},
 102: {'Year_Quarter': '2017:Q2', 'State': 'Pennsylvania', 'Income': 52705.0},
 103: {'Year_Quarter': '2017:Q2', 'State': 'Plains', 'Income': 49496.0},
 104: {'Year_Quarter': '2017:Q2', 'State': 'Rhode Island', 'Income': 51978.0},
 105: {'Year_Quarter': '2017:Q2',
  'State': 'Rocky Mountain',
  'Income': 49365.0},
 106: {'Year_Quarter': '2017:Q2',
  'State': 'South Carolina',
  'Income': 41916.0},
 107: {'Year_Quarter': '2017:Q2', 'State': 'South Dakota', 'Income': 49529.0},
 108: {'Year_Quarter': '2017:Q2', 'State': 'Southeast', 'Income': 45055.0},
 109: {'Year_Quarter': '2017:Q2', 'State': 'Southwest', 'Income': 45858.0},
 110: {'Year_Quarter': '2017:Q2', 'State': 'Tennessee', 'Income': 44732.0},
 111: {'Year_Quarter': '2017:Q2', 'State': 'Texas', 'Income': 47599.0},
 112: {'Year_Quarter': '2017:Q2', 'State': 'United States', 'Income': 51535.0},
 113: {'Year_Quarter': '2017:Q2', 'State': 'Utah', 'Income': 43615.0},
 114: {'Year_Quarter': '2017:Q2', 'State': 'Vermont', 'Income': 51640.0},
 115: {'Year_Quarter': '2017:Q2', 'State': 'Virginia', 'Income': 54947.0},
 116: {'Year_Quarter': '2017:Q2', 'State': 'Washington', 'Income': 58102.0},
 117: {'Year_Quarter': '2017:Q2', 'State': 'West Virginia', 'Income': 38292.0},
 118: {'Year_Quarter': '2017:Q2', 'State': 'Wisconsin', 'Income': 48945.0},
 119: {'Year_Quarter': '2017:Q2', 'State': 'Wyoming', 'Income': 56068.0},
 120: {'Year_Quarter': '2017:Q3', 'State': 'Alabama', 'Income': 40479.0},
 121: {'Year_Quarter': '2017:Q3', 'State': 'Alaska', 'Income': 56957.0},
 122: {'Year_Quarter': '2017:Q3', 'State': 'Arizona', 'Income': 42710.0},
 123: {'Year_Quarter': '2017:Q3', 'State': 'Arkansas', 'Income': 41414.0},
 124: {'Year_Quarter': '2017:Q3', 'State': 'California', 'Income': 60223.0},
 125: {'Year_Quarter': '2017:Q3', 'State': 'Colorado', 'Income': 55616.0},
 126: {'Year_Quarter': '2017:Q3', 'State': 'Connecticut', 'Income': 72290.0},
 127: {'Year_Quarter': '2017:Q3', 'State': 'Delaware', 'Income': 50565.0},
 128: {'Year_Quarter': '2017:Q3',
  'State': 'District of Columbia',
  'Income': 79192.0},
 129: {'Year_Quarter': '2017:Q3', 'State': 'Far West', 'Income': 58234.0},
 130: {'Year_Quarter': '2017:Q3', 'State': 'Florida', 'Income': 47984.0},
 131: {'Year_Quarter': '2017:Q3', 'State': 'Georgia', 'Income': 44531.0},
 132: {'Year_Quarter': '2017:Q3', 'State': 'Great Lakes', 'Income': 48787.0},
 133: {'Year_Quarter': '2017:Q3', 'State': 'Hawaii', 'Income': 53266.0},
 134: {'Year_Quarter': '2017:Q3', 'State': 'Idaho', 'Income': 42139.0},
 135: {'Year_Quarter': '2017:Q3', 'State': 'Illinois', 'Income': 54137.0},
 136: {'Year_Quarter': '2017:Q3', 'State': 'Indiana', 'Income': 45264.0},
 137: {'Year_Quarter': '2017:Q3', 'State': 'Iowa', 'Income': 47222.0},
 138: {'Year_Quarter': '2017:Q3', 'State': 'Kansas', 'Income': 48813.0},
 139: {'Year_Quarter': '2017:Q3', 'State': 'Kentucky', 'Income': 41068.0},
 140: {'Year_Quarter': '2017:Q3', 'State': 'Louisiana', 'Income': 44005.0},
 141: {'Year_Quarter': '2017:Q3', 'State': 'Maine', 'Income': 46751.0},
 142: {'Year_Quarter': '2017:Q3', 'State': 'Maryland', 'Income': 60571.0},
 143: {'Year_Quarter': '2017:Q3', 'State': 'Massachusetts', 'Income': 68550.0},
 144: {'Year_Quarter': '2017:Q3', 'State': 'Michigan', 'Income': 46220.0},
 145: {'Year_Quarter': '2017:Q3', 'State': 'Mideast', 'Income': 61642.0},
 146: {'Year_Quarter': '2017:Q3', 'State': 'Minnesota', 'Income': 54665.0},
 147: {'Year_Quarter': '2017:Q3', 'State': 'Mississippi', 'Income': 36391.0},
 148: {'Year_Quarter': '2017:Q3', 'State': 'Missouri', 'Income': 45781.0},
 149: {'Year_Quarter': '2017:Q3', 'State': 'Montana', 'Income': 45345.0},
 150: {'Year_Quarter': '2017:Q3', 'State': 'Nebraska', 'Income': 50630.0},
 151: {'Year_Quarter': '2017:Q3', 'State': 'Nevada', 'Income': 47186.0},
 152: {'Year_Quarter': '2017:Q3', 'State': 'New England', 'Income': 64788.0},
 153: {'Year_Quarter': '2017:Q3', 'State': 'New Hampshire', 'Income': 58905.0},
 154: {'Year_Quarter': '2017:Q3', 'State': 'New Jersey', 'Income': 65168.0},
 155: {'Year_Quarter': '2017:Q3', 'State': 'New Mexico', 'Income': 39563.0},
 156: {'Year_Quarter': '2017:Q3', 'State': 'New York', 'Income': 65704.0},
 157: {'Year_Quarter': '2017:Q3',
  'State': 'North Carolina',
  'Income': 44217.0},
 158: {'Year_Quarter': '2017:Q3', 'State': 'North Dakota', 'Income': 52336.0},
 159: {'Year_Quarter': '2017:Q3', 'State': 'Ohio', 'Income': 46745.0},
 160: {'Year_Quarter': '2017:Q3', 'State': 'Oklahoma', 'Income': 43868.0},
 161: {'Year_Quarter': '2017:Q3', 'State': 'Oregon', 'Income': 48382.0},
 162: {'Year_Quarter': '2017:Q3', 'State': 'Pennsylvania', 'Income': 53350.0},
 163: {'Year_Quarter': '2017:Q3', 'State': 'Plains', 'Income': 49554.0},
 164: {'Year_Quarter': '2017:Q3', 'State': 'Rhode Island', 'Income': 52807.0},
 165: {'Year_Quarter': '2017:Q3',
  'State': 'Rocky Mountain',
  'Income': 49892.0},
 166: {'Year_Quarter': '2017:Q3',
  'State': 'South Carolina',
  'Income': 42119.0},
 167: {'Year_Quarter': '2017:Q3', 'State': 'South Dakota', 'Income': 49425.0},
 168: {'Year_Quarter': '2017:Q3', 'State': 'Southeast', 'Income': 45368.0},
 169: {'Year_Quarter': '2017:Q3', 'State': 'Southwest', 'Income': 46412.0},
 170: {'Year_Quarter': '2017:Q3', 'State': 'Tennessee', 'Income': 44892.0},
 171: {'Year_Quarter': '2017:Q3', 'State': 'Texas', 'Income': 48192.0},
 172: {'Year_Quarter': '2017:Q3', 'State': 'United States', 'Income': 51988.0},
 173: {'Year_Quarter': '2017:Q3', 'State': 'Utah', 'Income': 44147.0},
 174: {'Year_Quarter': '2017:Q3', 'State': 'Vermont', 'Income': 52052.0},
 175: {'Year_Quarter': '2017:Q3', 'State': 'Virginia', 'Income': 55423.0},
 176: {'Year_Quarter': '2017:Q3', 'State': 'Washington', 'Income': 58698.0},
 177: {'Year_Quarter': '2017:Q3', 'State': 'West Virginia', 'Income': 38777.0},
 178: {'Year_Quarter': '2017:Q3', 'State': 'Wisconsin', 'Income': 49568.0},
 179: {'Year_Quarter': '2017:Q3', 'State': 'Wyoming', 'Income': 56500.0},
 180: {'Year_Quarter': '2017:Q4', 'State': 'Alabama', 'Income': 41079.0},
 181: {'Year_Quarter': '2017:Q4', 'State': 'Alaska', 'Income': 57527.0},
 182: {'Year_Quarter': '2017:Q4', 'State': 'Arizona', 'Income': 43128.0},
 183: {'Year_Quarter': '2017:Q4', 'State': 'Arkansas', 'Income': 42011.0},
 184: {'Year_Quarter': '2017:Q4', 'State': 'California', 'Income': 61474.0},
 185: {'Year_Quarter': '2017:Q4', 'State': 'Colorado', 'Income': 56542.0},
 186: {'Year_Quarter': '2017:Q4', 'State': 'Connecticut', 'Income': 73497.0},
 187: {'Year_Quarter': '2017:Q4', 'State': 'Delaware', 'Income': 51009.0},
 188: {'Year_Quarter': '2017:Q4',
  'State': 'District of Columbia',
  'Income': 79959.0},
 189: {'Year_Quarter': '2017:Q4', 'State': 'Far West', 'Income': 59353.0},
 190: {'Year_Quarter': '2017:Q4', 'State': 'Florida', 'Income': 48747.0},
 191: {'Year_Quarter': '2017:Q4', 'State': 'Georgia', 'Income': 45317.0},
 192: {'Year_Quarter': '2017:Q4', 'State': 'Great Lakes', 'Income': 49443.0},
 193: {'Year_Quarter': '2017:Q4', 'State': 'Hawaii', 'Income': 53888.0},
 194: {'Year_Quarter': '2017:Q4', 'State': 'Idaho', 'Income': 42787.0},
 195: {'Year_Quarter': '2017:Q4', 'State': 'Illinois', 'Income': 54913.0},
 196: {'Year_Quarter': '2017:Q4', 'State': 'Indiana', 'Income': 45888.0},
 197: {'Year_Quarter': '2017:Q4', 'State': 'Iowa', 'Income': 47872.0},
 198: {'Year_Quarter': '2017:Q4', 'State': 'Kansas', 'Income': 49504.0},
 199: {'Year_Quarter': '2017:Q4', 'State': 'Kentucky', 'Income': 41599.0},
 200: {'Year_Quarter': '2017:Q4', 'State': 'Louisiana', 'Income': 44684.0},
 201: {'Year_Quarter': '2017:Q4', 'State': 'Maine', 'Income': 47384.0},
 202: {'Year_Quarter': '2017:Q4', 'State': 'Maryland', 'Income': 61483.0},
 203: {'Year_Quarter': '2017:Q4', 'State': 'Massachusetts', 'Income': 69482.0},
 204: {'Year_Quarter': '2017:Q4', 'State': 'Michigan', 'Income': 46944.0},
 205: {'Year_Quarter': '2017:Q4', 'State': 'Mideast', 'Income': 62900.0},
 206: {'Year_Quarter': '2017:Q4', 'State': 'Minnesota', 'Income': 55632.0},
 207: {'Year_Quarter': '2017:Q4', 'State': 'Mississippi', 'Income': 36791.0},
 208: {'Year_Quarter': '2017:Q4', 'State': 'Missouri', 'Income': 46385.0},
 209: {'Year_Quarter': '2017:Q4', 'State': 'Montana', 'Income': 45847.0},
 210: {'Year_Quarter': '2017:Q4', 'State': 'Nebraska', 'Income': 51271.0},
 211: {'Year_Quarter': '2017:Q4', 'State': 'Nevada', 'Income': 47398.0},
 212: {'Year_Quarter': '2017:Q4', 'State': 'New England', 'Income': 65656.0},
 213: {'Year_Quarter': '2017:Q4', 'State': 'New Hampshire', 'Income': 59209.0},
 214: {'Year_Quarter': '2017:Q4', 'State': 'New Jersey', 'Income': 66014.0},
 215: {'Year_Quarter': '2017:Q4', 'State': 'New Mexico', 'Income': 39976.0},
 216: {'Year_Quarter': '2017:Q4', 'State': 'New York', 'Income': 67657.0},
 217: {'Year_Quarter': '2017:Q4',
  'State': 'North Carolina',
  'Income': 44801.0},
 218: {'Year_Quarter': '2017:Q4', 'State': 'North Dakota', 'Income': 52749.0},
 219: {'Year_Quarter': '2017:Q4', 'State': 'Ohio', 'Income': 47356.0},
 220: {'Year_Quarter': '2017:Q4', 'State': 'Oklahoma', 'Income': 44369.0},
 221: {'Year_Quarter': '2017:Q4', 'State': 'Oregon', 'Income': 49271.0},
 222: {'Year_Quarter': '2017:Q4', 'State': 'Pennsylvania', 'Income': 54089.0},
 223: {'Year_Quarter': '2017:Q4', 'State': 'Plains', 'Income': 50260.0},
 224: {'Year_Quarter': '2017:Q4', 'State': 'Rhode Island', 'Income': 53339.0},
 225: {'Year_Quarter': '2017:Q4',
  'State': 'Rocky Mountain',
  'Income': 50682.0},
 226: {'Year_Quarter': '2017:Q4',
  'State': 'South Carolina',
  'Income': 42607.0},
 227: {'Year_Quarter': '2017:Q4', 'State': 'South Dakota', 'Income': 49796.0},
 228: {'Year_Quarter': '2017:Q4', 'State': 'Southeast', 'Income': 46033.0},
 229: {'Year_Quarter': '2017:Q4', 'State': 'Southwest', 'Income': 47003.0},
 230: {'Year_Quarter': '2017:Q4', 'State': 'Tennessee', 'Income': 45537.0},
 231: {'Year_Quarter': '2017:Q4', 'State': 'Texas', 'Income': 48850.0},
 232: {'Year_Quarter': '2017:Q4', 'State': 'United States', 'Income': 52822.0},
 233: {'Year_Quarter': '2017:Q4', 'State': 'Utah', 'Income': 44838.0},
 234: {'Year_Quarter': '2017:Q4', 'State': 'Vermont', 'Income': 52567.0},
 235: {'Year_Quarter': '2017:Q4', 'State': 'Virginia', 'Income': 56145.0},
 236: {'Year_Quarter': '2017:Q4', 'State': 'Washington', 'Income': 59785.0},
 237: {'Year_Quarter': '2017:Q4', 'State': 'West Virginia', 'Income': 39261.0},
 238: {'Year_Quarter': '2017:Q4', 'State': 'Wisconsin', 'Income': 49989.0},
 239: {'Year_Quarter': '2017:Q4', 'State': 'Wyoming', 'Income': 57516.0},
 240: {'Year_Quarter': '2018:Q1', 'State': 'Alabama', 'Income': 41724.0},
 241: {'Year_Quarter': '2018:Q1', 'State': 'Alaska', 'Income': 58537.0},
 242: {'Year_Quarter': '2018:Q1', 'State': 'Arizona', 'Income': 43889.0},
 243: {'Year_Quarter': '2018:Q1', 'State': 'Arkansas', 'Income': 42651.0},
 244: {'Year_Quarter': '2018:Q1', 'State': 'California', 'Income': 62419.0},
 245: {'Year_Quarter': '2018:Q1', 'State': 'Colorado', 'Income': 57544.0},
 246: {'Year_Quarter': '2018:Q1', 'State': 'Connecticut', 'Income': 75294.0},
 247: {'Year_Quarter': '2018:Q1', 'State': 'Delaware', 'Income': 52048.0},
 248: {'Year_Quarter': '2018:Q1',
  'State': 'District of Columbia',
  'Income': 81263.0},
 249: {'Year_Quarter': '2018:Q1', 'State': 'Far West', 'Income': 60363.0},
 250: {'Year_Quarter': '2018:Q1', 'State': 'Florida', 'Income': 49552.0},
 251: {'Year_Quarter': '2018:Q1', 'State': 'Georgia', 'Income': 45841.0},
 252: {'Year_Quarter': '2018:Q1', 'State': 'Great Lakes', 'Income': 50379.0},
 253: {'Year_Quarter': '2018:Q1', 'State': 'Hawaii', 'Income': 54684.0},
 254: {'Year_Quarter': '2018:Q1', 'State': 'Idaho', 'Income': 43469.0},
 255: {'Year_Quarter': '2018:Q1', 'State': 'Illinois', 'Income': 56034.0},
 256: {'Year_Quarter': '2018:Q1', 'State': 'Indiana', 'Income': 46695.0},
 257: {'Year_Quarter': '2018:Q1', 'State': 'Iowa', 'Income': 49238.0},
 258: {'Year_Quarter': '2018:Q1', 'State': 'Kansas', 'Income': 50731.0},
 259: {'Year_Quarter': '2018:Q1', 'State': 'Kentucky', 'Income': 41985.0},
 260: {'Year_Quarter': '2018:Q1', 'State': 'Louisiana', 'Income': 45381.0},
 261: {'Year_Quarter': '2018:Q1', 'State': 'Maine', 'Income': 48218.0},
 262: {'Year_Quarter': '2018:Q1', 'State': 'Maryland', 'Income': 62551.0},
 263: {'Year_Quarter': '2018:Q1', 'State': 'Massachusetts', 'Income': 70860.0},

In [1149]:
income_df_quarter

                             Income
Year_Quarter State
2017:Q1      Alabama        40039.0
             Alaska         56270.0
             Arizona        41929.0
             Arkansas       41247.0
             California     59212.0
...                             ...
2019:Q3      Virginia       60034.0
             Washington     65024.0
             West Virginia  42452.0
             Wisconsin      53997.0
             Wyoming        63567.0

[660 rows x 1 columns]

In [1079]:
# income_df_quarter = income_df_quarter.set_index('Year_Quarter')
income_df_quarter = income_df_quarter.reset_index()
del income_df_quarter['index']
income_df_quarter.set_index('Year_Quarter')

                      State   Income
Year_Quarter
2017:Q3             Alabama  40479.0
2017:Q3              Alaska  56957.0
2017:Q3             Arizona  42710.0
2017:Q3            Arkansas  41414.0
2017:Q3          California  60223.0
...                     ...      ...
2019:Q1            Virginia  59173.0
2019:Q1          Washington  63717.0
2019:Q1       West Virginia  41931.0
2019:Q1           Wisconsin  52834.0
2019:Q1             Wyoming  62762.0

[420 rows x 2 columns]

In [1037]:
sneakers_df['Order Date'] = pd.to_datetime(sneakers_df['Order Date'])
sneakers_df

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/16,11.0,California
1,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/16,11.0,California
2,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/16,11.0,California
3,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/16,11.5,Kentucky
4,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/17,11.0,Rhode Island
...,...,...,...,...,...,...,...,...
99951,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$565,$220,12/26/18,8.0,Oregon
99952,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$598,$220,12/26/18,8.5,California
99953,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$605,$220,12/26/18,5.5,New York
99954,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$650,$220,12/26/18,11.0,California
99955,2019-02-13,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,$640,$220,12/26/18,11.5,Texas

In [1038]:
sneakers_df['Month'] = pd.DatetimeIndex(sneakers_df['Order Date']).month
sneakers_df['Year'] = pd.DatetimeIndex(sneakers_df['Order Date']).year
sneakers_df['Sale Price']=(sneakers_df['Sale Price'].replace( '[\$,)]','', regex=True )).astype(int)
sneakers_df['Retail Price']=(sneakers_df['Retail Price'].replace( '[\$,)]','', regex=True )).astype(int)



# sneakers_df = sneakers_df[sneakers_df['Year'] == 2018]


sneakers_df_totaldata = sneakers_df

sneakers_df_totaldata = sneakers_df_totaldata[sneakers_df_totaldata['Year'] == 2018]

sneakers_df_quarter = sneakers_df

sneakers_df_totaldata

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region,Month,Year
13293,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-Low-Pirate-Black-2015,875,200,8/22/15,10.5,Texas,1,2018
13294,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,378,220,11/25/17,6.0,Colorado,1,2018
13295,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,375,220,11/25/17,10.0,California,1,2018
13296,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,390,220,11/25/17,10.0,Florida,1,2018
13297,2018-01-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,370,220,11/25/17,8.5,California,1,2018
...,...,...,...,...,...,...,...,...,...,...
83758,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,535,220,12/26/18,9.5,California,12,2018
83759,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,495,220,12/26/18,8.5,California,12,2018
83760,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,575,220,12/26/18,10.5,Texas,12,2018
83761,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,550,220,12/26/18,9.5,Florida,12,2018
83762,2018-12-31,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,633,220,12/26/18,7.0,Texas,12,2018

In [1040]:
bins = [0,3,6,9,12]
group_labels = ['Q1', 'Q2', 'Q3', 'Q4']
sneakers_df_quarter['Quarter'] = pd.cut(sneakers_df_quarter["Month"], bins, labels=group_labels)
sneakers_df_quarter = sneakers_df_quarter.rename(columns = {'Buyer Region':'State'})


sneakers_df_quarter['Year'] = sneakers_df_quarter['Year'].astype(str)
sneakers_df_quarter["Year_Quarter"] = sneakers_df_quarter[['Year', 'Quarter']].apply(lambda x: '_'.join(x), axis=1)

sneakers_df_quarter = sneakers_df_quarter.groupby(['Year_Quarter','State']).agg({'Sale Price':'sum'})

sneakers_df_quarter

KeyError: 'Month'

In [1041]:
sneakers_df_quarter = sneakers_df_quarter.reset_index()
sneakers_df_quarter

    Year_Quarter          State  Sale Price
0        2017_Q3        Alabama        5514
1        2017_Q3         Alaska        1350
2        2017_Q3        Arizona        5909
3        2017_Q3       Arkansas        1065
4        2017_Q3     California      122402
..           ...            ...         ...
343      2019_Q1       Virginia      117674
344      2019_Q1     Washington       87595
345      2019_Q1  West Virginia        9213
346      2019_Q1      Wisconsin       42048
347      2019_Q1        Wyoming        1669

[348 rows x 3 columns]

In [1025]:
#####################FINAL SNEAKERS TOTAL DATA DF#####################
sneakers_df_totaldata = sneakers_df_totaldata.rename(columns = {'Buyer Region':'State'})
sneakers_df_totaldata = sneakers_df_totaldata.groupby(['State']).agg({'Sale Price':'sum'})

sneakers_df_totaldata

                      Sale Price
State
Alabama                   117312
Alaska                     20309
Arizona                   475045
Arkansas                   51284
California               6457851
Colorado                  286684
Connecticut               324458
Delaware                  416904
District of Columbia       90801
Florida                  2026021
Georgia                   578339
Hawaii                    135945
Idaho                      30023
Illinois                 1168022
Indiana                   297742
Iowa                      165939
Kansas                    102002
Kentucky                  129430
Louisiana                 159907
Maine                      37733
Maryland                  574294
Massachusetts             861703
Michigan                  815486
Minnesota                 215887
Mississippi                44076
Missouri                  200738
Montana                    14821
Nebraska                   67982
Nevada                    257097
New Hampshire              76054
New Jersey               1501996
New Mexico                 70584
New York                 5195701
North Carolina            395574
North Dakota               21164
Ohio                      540417
Oklahoma                  114317
Oregon                   2500519
Pennsylvania              922483
Rhode Island               99837
South Carolina            174955
South Dakota               16863
Tennessee                 226053
Texas                    1701268
Utah                      143070
Vermont                    29039
Virginia                  651362
Washington                597157
West Virginia              44276
Wisconsin                 265916
Wyoming                    11149

In [957]:
bins = [0,3,6,9,12]
group_labels = ['Q1', 'Q2', 'Q3', 'Q4']
sneakers_df['Quarter'] = pd.cut(sneakers_df["Month"], bins, labels=group_labels)

/Users/crobinson1205/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [958]:
sneakers_df['Year'] = sneakers_df['Year'].astype(str)
sneakers_df["Year:Quarter"] = sneakers_df[['Year', 'Quarter']].apply(lambda x: ':'.join(x), axis=1)

sneakers_df = sneakers_df.groupby(['Year:Quarter','Brand','Buyer Region']).agg({
    'Sale Price': ['mean','sum'], 
    'Retail Price': 'mean',
})

/Users/crobinson1205/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/crobinson1205/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [959]:
sneakers_df = sneakers_df.reset_index()
sneakers_df.columns = ['Year_Quarter','Brand','Buyer_Region','Sales_Price_avg','Sales_Price_total','Retail_Price_avg']
sneakers_df 

cols = ['Buyer_Region','Year_Quarter','Brand','Sales_Price_avg','Sales_Price_total','Retail_Price_avg']

In [960]:
#####################FINAL SNEAKERS DF#####################
sneakers_df
cols = ['Buyer_Region','Year_Quarter','Brand','Sales_Price_avg','Sales_Price_total','Retail_Price_avg']
sneakers_df = sneakers_df.reindex(columns= cols)
sneakers_df = sneakers_df.rename(columns = {'Buyer_Region':'State'})
sneakers_df

,State,Year_Quarter,Brand,Sales_Price_avg,Sales_Price_total,Retail_Price_avg
0,Alabama,2018:Q1,Yeezy,407.242424,13439,220.000000
1,Alaska,2018:Q1,Yeezy,449.250000,1797,220.000000
2,Arizona,2018:Q1,Yeezy,425.086614,53986,220.000000
3,Arkansas,2018:Q1,Yeezy,397.875000,6366,220.000000
4,California,2018:Q1,Yeezy,451.758690,675831,219.692513
...,...,...,...,...,...,...
393,Virginia,2018:Q4,Off-White,542.868293,111288,164.487805
394,Washington,2018:Q4,Off-White,560.742690,95887,162.865497
395,West Virginia,2018:Q4,Off-White,531.928571,7447,170.000000
396,Wisconsin,2018:Q4,Off-White,561.685714,39318,165.714286
397,Wyoming,2018:Q4,Off-White,600.000000,600,190.000000

In [961]:
#####################FINAL lat_long DF#####################
lat_long_df = pd.read_csv('State_Coordinates.csv')
lat_long_df = lat_long_df.rename(columns = {'name':'State', 'state':'State Abbrevition'})
# lat_long_df = lat_long_df.set_index('State')
# lat_long_df.to_dict('index')
lat_long_df

                   State State Abbrevition   latitude   longitude
0                 Alaska                AK  63.588753 -154.493062
1                Alabama                AL  32.318231  -86.902298
2               Arkansas                AR  35.201050  -91.831833
3                Arizona                AZ  34.048928 -111.093731
4             California                CA  36.778261 -119.417932
5               Colorado                CO  39.550051 -105.782067
6            Connecticut                CT  41.603221  -73.087749
7   District of Columbia                DC  38.905985  -77.033418
8               Delaware                DE  38.910832  -75.527670
9                Florida                FL  27.664827  -81.515754
10               Georgia                GA  32.157435  -82.907123
11                Hawaii                HI  19.898682 -155.665857
12                  Iowa                IA  41.878003  -93.097702
13                 Idaho                ID  44.068202 -114.742041
14              Illinois                IL  40.633125  -89.398528
15               Indiana                IN  40.551217  -85.602364
16                Kansas                KS  39.011902  -98.484246
17              Kentucky                KY  37.839333  -84.270018
18             Louisiana                LA  31.244823  -92.145024
19         Massachusetts                MA  42.407211  -71.382437
20              Maryland                MD  39.045755  -76.641271
21                 Maine                ME  45.253783  -69.445469
22              Michigan                MI  44.314844  -85.602364
23             Minnesota                MN  46.729553  -94.685900
24              Missouri                MO  37.964253  -91.831833
25           Mississippi                MS  32.354668  -89.398528
26               Montana                MT  46.879682 -110.362566
27        North Carolina                NC  35.759573  -79.019300
28          North Dakota                ND  47.551493 -101.002012
29              Nebraska                NE  41.492537  -99.901813
30         New Hampshire                NH  43.193852  -71.572395
31            New Jersey                NJ  40.058324  -74.405661
32            New Mexico                NM  34.972730 -105.032363
33                Nevada                NV  38.802610 -116.419389
34              New York                NY  43.299428  -74.217933
35                  Ohio                OH  40.417287  -82.907123
36              Oklahoma                OK  35.007752  -97.092877
37                Oregon                OR  43.804133 -120.554201
38          Pennsylvania                PA  41.203322  -77.194525
39           Puerto Rico                PR  18.220833  -66.590149
40          Rhode Island                RI  41.580095  -71.477429
41        South Carolina                SC  33.836081  -81.163725
42          South Dakota                SD  43.969515  -99.901813
43             Tennessee                TN  35.517491  -86.580447
44                 Texas                TX  31.968599  -99.901813
45                  Utah                UT  39.320980 -111.093731
46              Virginia                VA  37.431573  -78.656894
47               Vermont                VT  44.558803  -72.577841
48            Washington                WA  47.751074 -120.740139
49             Wisconsin                WI  43.784440  -88.787868
50         West Virginia                WV  38.597626  -80.454903
51               Wyoming                WY  43.075968 -107.290284

In [962]:
#add lat longs to sneakers and income table
sneakers_df = pd.merge(sneakers_df, lat_long_df[['State','latitude','longitude']],how="left", on='State')

income_df = pd.merge(income_df, lat_long_df[['State','latitude','longitude']],how="left", on='State')

sneakers_df_totaldata = pd.merge(sneakers_df_totaldata, lat_long_df[['State','latitude','longitude']],how="left", on='State')
sneakers_df_totaldata = sneakers_df_totaldata.rename(columns = {'Sale Price':'Total_Sales'})
sneakers_df_totaldata

                   State  Total_Sales   latitude   longitude
0                Alabama       117312  32.318231  -86.902298
1                 Alaska        20309  63.588753 -154.493062
2                Arizona       475045  34.048928 -111.093731
3               Arkansas        51284  35.201050  -91.831833
4             California      6457851  36.778261 -119.417932
5               Colorado       286684  39.550051 -105.782067
6            Connecticut       324458  41.603221  -73.087749
7               Delaware       416904  38.910832  -75.527670
8   District of Columbia        90801  38.905985  -77.033418
9                Florida      2026021  27.664827  -81.515754
10               Georgia       578339  32.157435  -82.907123
11                Hawaii       135945  19.898682 -155.665857
12                 Idaho        30023  44.068202 -114.742041
13              Illinois      1168022  40.633125  -89.398528
14               Indiana       297742  40.551217  -85.602364
15                  Iowa       165939  41.878003  -93.097702
16                Kansas       102002  39.011902  -98.484246
17              Kentucky       129430  37.839333  -84.270018
18             Louisiana       159907  31.244823  -92.145024
19                 Maine        37733  45.253783  -69.445469
20              Maryland       574294  39.045755  -76.641271
21         Massachusetts       861703  42.407211  -71.382437
22              Michigan       815486  44.314844  -85.602364
23             Minnesota       215887  46.729553  -94.685900
24           Mississippi        44076  32.354668  -89.398528
25              Missouri       200738  37.964253  -91.831833
26               Montana        14821  46.879682 -110.362566
27              Nebraska        67982  41.492537  -99.901813
28                Nevada       257097  38.802610 -116.419389
29         New Hampshire        76054  43.193852  -71.572395
30            New Jersey      1501996  40.058324  -74.405661
31            New Mexico        70584  34.972730 -105.032363
32              New York      5195701  43.299428  -74.217933
33        North Carolina       395574  35.759573  -79.019300
34          North Dakota        21164  47.551493 -101.002012
35                  Ohio       540417  40.417287  -82.907123
36              Oklahoma       114317  35.007752  -97.092877
37                Oregon      2500519  43.804133 -120.554201
38          Pennsylvania       922483  41.203322  -77.194525
39          Rhode Island        99837  41.580095  -71.477429
40        South Carolina       174955  33.836081  -81.163725
41          South Dakota        16863  43.969515  -99.901813
42             Tennessee       226053  35.517491  -86.580447
43                 Texas      1701268  31.968599  -99.901813
44                  Utah       143070  39.320980 -111.093731
45               Vermont        29039  44.558803  -72.577841
46              Virginia       651362  37.431573  -78.656894
47            Washington       597157  47.751074 -120.740139
48         West Virginia        44276  38.597626  -80.454903
49             Wisconsin       265916  43.784440  -88.787868
50               Wyoming        11149  43.075968 -107.290284

In [963]:
sneakers_df_totaldata = sneakers_df_totaldata.set_index('State')
sneakers_df_totaldata.to_dict('index')

{'Alabama': {'Total_Sales': 117312,
  'latitude': 32.318231,
  'longitude': -86.902298},
 'Alaska': {'Total_Sales': 20309,
  'latitude': 63.588753000000004,
  'longitude': -154.493062},
 'Arizona': {'Total_Sales': 475045,
  'latitude': 34.048928000000004,
  'longitude': -111.093731},
 'Arkansas': {'Total_Sales': 51284,
  'latitude': 35.20105,
  'longitude': -91.83183299999999},
 'California': {'Total_Sales': 6457851,
  'latitude': 36.778261,
  'longitude': -119.41793200000001},
 'Colorado': {'Total_Sales': 286684,
  'latitude': 39.550051,
  'longitude': -105.782067},
 'Connecticut': {'Total_Sales': 324458,
  'latitude': 41.603221000000005,
  'longitude': -73.087749},
 'Delaware': {'Total_Sales': 416904,
  'latitude': 38.910832,
  'longitude': -75.52767},
 'District of Columbia': {'Total_Sales': 90801,
  'latitude': 38.905985,
  'longitude': -77.03341800000001},
 'Florida': {'Total_Sales': 2026021,
  'latitude': 27.664827000000002,
  'longitude': -81.515754},
 'Georgia': {'Total_Sales': 578339,
  'latitude': 32.157435,
  'longitude': -82.907123},
 'Hawaii': {'Total_Sales': 135945,
  'latitude': 19.898682,
  'longitude': -155.66585700000002},
 'Idaho': {'Total_Sales': 30023,
  'latitude': 44.068202,
  'longitude': -114.74204099999999},
 'Illinois': {'Total_Sales': 1168022,
  'latitude': 40.633125,
  'longitude': -89.398528},
 'Indiana': {'Total_Sales': 297742,
  'latitude': 40.551217,
  'longitude': -85.602364},
 'Iowa': {'Total_Sales': 165939,
  'latitude': 41.878003,
  'longitude': -93.097702},
 'Kansas': {'Total_Sales': 102002,
  'latitude': 39.011902,
  'longitude': -98.484246},
 'Kentucky': {'Total_Sales': 129430,
  'latitude': 37.839333,
  'longitude': -84.27001800000001},
 'Louisiana': {'Total_Sales': 159907,
  'latitude': 31.244822999999997,
  'longitude': -92.14502399999999},
 'Maine': {'Total_Sales': 37733,
  'latitude': 45.253783,
  'longitude': -69.44546899999999},
 'Maryland': {'Total_Sales': 574294,
  'latitude': 39.045755,
  'longitude': -76.641271},
 'Massachusetts': {'Total_Sales': 861703,
  'latitude': 42.407211,
  'longitude': -71.382437},
 'Michigan': {'Total_Sales': 815486,
  'latitude': 44.314844,
  'longitude': -85.602364},
 'Minnesota': {'Total_Sales': 215887,
  'latitude': 46.729553,
  'longitude': -94.6859},
 'Mississippi': {'Total_Sales': 44076,
  'latitude': 32.354668,
  'longitude': -89.398528},
 'Missouri': {'Total_Sales': 200738,
  'latitude': 37.964253,
  'longitude': -91.83183299999999},
 'Montana': {'Total_Sales': 14821,
  'latitude': 46.879682,
  'longitude': -110.36256599999999},
 'Nebraska': {'Total_Sales': 67982,
  'latitude': 41.492537,
  'longitude': -99.901813},
 'Nevada': {'Total_Sales': 257097,
  'latitude': 38.802609999999994,
  'longitude': -116.419389},
 'New Hampshire': {'Total_Sales': 76054,
  'latitude': 43.193852,
  'longitude': -71.572395},
 'New Jersey': {'Total_Sales': 1501996,
  'latitude': 40.058324,
  'longitude': -74.405661},
 'New Mexico': {'Total_Sales': 70584,
  'latitude': 34.97273,
  'longitude': -105.03236299999999},
 'New York': {'Total_Sales': 5195701,
  'latitude': 43.299428000000006,
  'longitude': -74.217933},
 'North Carolina': {'Total_Sales': 395574,
  'latitude': 35.759572999999996,
  'longitude': -79.0193},
 'North Dakota': {'Total_Sales': 21164,
  'latitude': 47.551493,
  'longitude': -101.002012},
 'Ohio': {'Total_Sales': 540417,
  'latitude': 40.417287,
  'longitude': -82.907123},
 'Oklahoma': {'Total_Sales': 114317,
  'latitude': 35.007752,
  'longitude': -97.092877},
 'Oregon': {'Total_Sales': 2500519,
  'latitude': 43.804133,
  'longitude': -120.554201},
 'Pennsylvania': {'Total_Sales': 922483,
  'latitude': 41.203322,
  'longitude': -77.194525},
 'Rhode Island': {'Total_Sales': 99837,
  'latitude': 41.580095,
  'longitude': -71.477429},
 'South Carolina': {'Total_Sales': 174955,
  'latitude': 33.836081,
  'longitude': -81.163725},
 'South Dakota': {'Total_Sales': 16863,
  'latitude': 43.969515,
  'longitude': -99.901813},
 'Tennessee': {'Total_Sales': 226053,
  'latitude': 35.517491,
  'longitude': -86.58044699999999},
 'Texas': {'Total_Sales': 1701268,
  'latitude': 31.968598999999998,
  'longitude': -99.901813},
 'Utah': {'Total_Sales': 143070,
  'latitude': 39.32098,
  'longitude': -111.093731},
 'Vermont': {'Total_Sales': 29039,
  'latitude': 44.558803000000005,
  'longitude': -72.577841},
 'Virginia': {'Total_Sales': 651362,
  'latitude': 37.431573,
  'longitude': -78.656894},
 'Washington': {'Total_Sales': 597157,
  'latitude': 47.751073999999996,
  'longitude': -120.74013899999999},
 'West Virginia': {'Total_Sales': 44276,
  'latitude': 38.597626,
  'longitude': -80.454903},
 'Wisconsin': {'Total_Sales': 265916,
  'latitude': 43.784440000000004,
  'longitude': -88.787868},
 'Wyoming': {'Total_Sales': 11149,
  'latitude': 43.075967999999996,
  'longitude': -107.29028400000001}}

In [927]:
sneakers_df

,State,Year_Quarter,Brand,Sales_Price_avg,Sales_Price_total,Retail_Price_avg,latitude,longitude
0,Alabama,2018:Q1,Yeezy,407.242424,13439,220.000000,32.318231,-86.902298
1,Alaska,2018:Q1,Yeezy,449.250000,1797,220.000000,63.588753,-154.493062
2,Arizona,2018:Q1,Yeezy,425.086614,53986,220.000000,34.048928,-111.093731
3,Arkansas,2018:Q1,Yeezy,397.875000,6366,220.000000,35.201050,-91.831833
4,California,2018:Q1,Yeezy,451.758690,675831,219.692513,36.778261,-119.417932
...,...,...,...,...,...,...,...,...
393,Virginia,2018:Q4,Off-White,542.868293,111288,164.487805,37.431573,-78.656894
394,Washington,2018:Q4,Off-White,560.742690,95887,162.865497,47.751074,-120.740139
395,West Virginia,2018:Q4,Off-White,531.928571,7447,170.000000,38.597626,-80.454903
396,Wisconsin,2018:Q4,Off-White,561.685714,39318,165.714286,43.784440,-88.787868
397,Wyoming,2018:Q4,Off-White,600.000000,600,190.000000,43.075968,-107.290284

In [928]:
income_df = income_df.dropna()
income_df

             State  Quarter   Income   latitude   longitude
1          Alabama  2017:Q1  40039.0  32.318231  -86.902298
2           Alaska  2017:Q1  56270.0  63.588753 -154.493062
3          Arizona  2017:Q1  41929.0  34.048928 -111.093731
4         Arkansas  2017:Q1  41247.0  35.201050  -91.831833
5       California  2017:Q1  59212.0  36.778261 -119.417932
..             ...      ...      ...        ...         ...
647       Virginia  2019:Q3  60034.0  37.431573  -78.656894
648     Washington  2019:Q3  65024.0  47.751074 -120.740139
649  West Virginia  2019:Q3  42452.0  38.597626  -80.454903
650      Wisconsin  2019:Q3  53997.0  43.784440  -88.787868
651        Wyoming  2019:Q3  63567.0  43.075968 -107.290284

[561 rows x 5 columns]

In [827]:
sneakers_df

,State,Year_Quarter,Brand,Sales_Price_avg,Sales_Price_total,Retail_Price_avg
0,Alabama,2017:Q3,Yeezy,734.000000,4404,220.000000
1,Arizona,2017:Q3,Yeezy,539.666667,1619,220.000000
2,California,2017:Q3,Yeezy,696.085106,65432,219.787234
3,Colorado,2017:Q3,Yeezy,663.181818,7295,220.000000
4,Connecticut,2017:Q3,Yeezy,592.800000,2964,220.000000
...,...,...,...,...,...,...
662,Vermont,2019:Q1,Off-White,557.000000,2785,168.000000
663,Virginia,2019:Q1,Off-White,544.302083,52253,165.937500
664,Washington,2019:Q1,Off-White,589.779661,34797,167.118644
665,West Virginia,2019:Q1,Off-White,422.000000,1688,165.000000
666,Wisconsin,2019:Q1,Off-White,566.406250,18125,165.625000

In [881]:
password="smeg1205"
rds_connection_string = f"postgres:{password}@localhost:5432/SneakerData"

engine = create_engine(f'postgresql://{rds_connection_string}')

PGHOST='localhost'
PGDATABASE='SneakerData'
PGUSER='postgres'
PGPASSWORD=password

conn_string = "host="+ PGHOST +" port="+ "5432" +" dbname="+ PGDATABASE +" user=" + PGUSER \
+" password="+ PGPASSWORD
conn=psycopg2.connect(conn_string)

In [884]:
cur = conn.cursor()
cur.execute('''DROP TABLE IF EXISTS public."Sneakers";''')

In [874]:
password="smeg1205"
rds_connection_string = f"postgres:{password}@localhost:5432/SneakerData"

engine = create_engine(f'postgresql://{rds_connection_string}')

# params = engine
#         # connect to the PostgreSQL server
# conn = psycopg2.connect(**params)
# cur = conn.cursor()

# cur = engine.cursor()
# cur.execute('''DROP TABLE IF EXISTS public.Sneakers;''')

sneakers_df.to_sql('Sneakers',con=engine,if_exists='append', index=False)

income_df.to_sql('Income',con=engine,if_exists='append', index=False)

lat_long_df.to_sql('State_Coordinates',con=engine,if_exists='append', index=False)